{
  "general": {
    "meta": {
      "tags": "Merket \"{{tags}}\"",
      "page": "Side {{ page }}"
    },

    "accessibility": {
      "skip_to_content": "Hopp til innholdet",
      "close": "Lukk",
      "next": "Neste",
      "previous": "Forrige",
      "new_window": "Åpne I et nytt vindu.",
      "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner"
    },

    "password": {
      "enter_password": "Skriv inn passordet",
      "password_input": "Passord ",
      "password_submit": "Skriv inn",
      "newsletter_input": "Din e-post adresse ",
      "newsletter_submit": "Vasle meg ",
      "newsletter_success": "Takk for at du registrerte deg ",
      "powered_by_html": "Denne butikken vil bli drevet av {{shopify_link}}",
      "login_title": "Er du butikkeieren?",
      "login_link": "Logg inn her",
      "follow_us": "Følg oss"
    },

    "pagination": {
      "previous_page": "Forrige",
      "next_page": "Neste",
      "go_to_page": "Naviger til side {{page}}",
      "page_count": "Side {{current_page}} \/ {{pages}}"
    },

    "breadcrumb": {
      "title": "Brødsmuletekst",
      "home": "Hjem",
      "account": "Min konto"
    },

    "social": {
      "follow_label": "Følg oss på {{social_media}}",
      "facebook_share": "Del på Facebook",
      "pinterest_pin": "Pin på Pinterest",
      "twitter_tweet": "Tweet på Twitter",
      "email_share": "Del via e-post"
    },

    "popup": {
      "success": "Du har blitt registrert på vårt nyhetsbrev!",
      "email_placeholder": "Din e-post ",
      "subscribe": "Meld deg på"
    }
  },

  "header": {
    "general": {
      "country": "Land/region",
      "language": "Språk",
      "account": "Min konto",
      "login": "Logg inn / Registrer deg",
      "welcome": "Hei {{first_name}}",
      "cart": "Handlevogn "
    },

    "navigation": {
      "menu": "Meny",
      "open_menu": "Åpne meny",
      "back": "Tilbake",
      "need_help": "Trenger du hjelp?",
      "follow_us": "Følg oss"
    },

    "search": {
      "open_search": "Åpne søk",
      "close_search": "Lukk",
      "clear": "Fjern",
      "input_placeholder": "Hva leter du etter?",
      "all_categories": "Alle kategorier ",
      "no_results": "Ingen resultater ",
      "submit": "Søk",
      "view_products": "Se alle produkter",
      "view_results": "Se alle resultater ",
      "products": "Produkter",
      "blog_posts": "Blogg innlegg",
      "pages": "Sider ",
      "blog_posts_and_pages": "Sider & Blogg innlegg"
    }
  },

  "footer": {
    "general": {
      "country": "Land/region",
      "language": "Språk",
      "follow_us": "Følg oss",
      "we_accept": "Vi aksepterer "
    },

    "newsletter": {
      "success": "Du har abonnert på vårt nyhetsbrev!",
      "input": "Din e-post",
      "submit": "Abonner"
    },

    "cookie_bar": {
      "accept": "Aksepter",
      "decline": "Avslå"
    }
  },

  "search": {
    "general": {
      "title": "Søk blant 254 produkter",
      "title_with_terms": "Søkeresultater for \"{{terms}}\"",
      "products_with_terms": "Produkter for \"{{terms}}\"",
      "articles_with_terms": "Blogginnlegg for \"{{terms}}\"",
      "pages_with_terms": "Sider for \"{{terms}}\"",
      "pages_and_articles_with_terms": "Pages sider og blogg innlegg \"{{terms}}\"",
      "content": "Bruk søkefeltet nedenfor for å finne produkter:",
      "input_placeholder": "Søk",
      "no_results_with_terms": "Ingen resultater ble funnet for \"{{terms}}\"",
      "go_back_home": "eller klikk her for å gå til forsiden",
      "results_count": {
        "zero": "0 resultater ",
        "one": "1 resultat",
        "other": "{{count}} resultater"
      },
      "showing_count": {
        "zero": "Ingen resultater ",
        "one": "Viser {{offset}} - {{page_size}} av {{count}} resultat",
        "other": "Viser {{offset}} - {{page_size}}  av {{count}} resultater"
      }
    }
  },

  "404": {
    "general": {
      "title": "Side ikke funnet",
      "content": "Siden du leter etter finnes ikke.",
      "search": "Søk i butikken...",
      "continue_shopping": "Klikk her for å fortsette å handle."
    }
  },

  "home_page": {
    "onboarding": {
      "vendor_title": "Merkevare",
      "product_title": "Produkt navn",
      "product_sku": "SKU-1234",
      "product_description": "En produktbeskrivelse kan brukes til å vise frem funksjonene og fordelene ved produktet. Du kan sjekke Shopifys netthandelblogg for inspirasjon og råd for å markedsføre produktene dine på riktig måte.",
      "collection_title": "Kategoriens navn",
      "article_title": "Innleggets navn",
      "article_author": "Skrevet av deg",
      "article_category": "Kategori ",
      "article_excerpt": "Butikken din har ikke publisert noen blogginnlegg ennå. En blogg kan brukes til å snakke om nye produktlanseringer, tips eller andre nyheter du vil dele med kundene dine. Du kan sjekke Shopifys netthandelblogg for inspirasjon og råd til din egen butikk og blogg.",
      "instagram_likes": "28 likes",
      "instagram_caption": "Dette er et bildeteksteksempel."
    },

    "newsletter": {
      "success": "Du har abonnert på vårt nyhetsbrev!",
      "input": "Din e-post",
      "submit": "Abonner"
    }
  },

  "collection": {
    "general": {
      "all_collections": "Alle samlinger",
      "all_products": "Alle produkter",
      "view_more": "Se mer",
      "view_less": "Se mindre",
      "brands": "Merker",
      "empty": "Denne samlingen er tom",
      "empty_button": "Gå til forsiden",
      "no_results": "Dine kriterier samsvarte ikke med noen produkter.",
      "view_products": "Vis produkter",
      "display": "Vis",
      "page_size": "{{page_size}} per side",
      "products_count": {
        "zero": "{{count}} produkter",
        "one": "{{count}} produkt",
        "other": "{{count}} produkter"
      },
      "results_count": {
        "zero": "{{count}} resultater",
        "one": "{{count}} resultat",
        "other": "{{count}} resultater"
      },
      "showing_count": {
        "zero": "Ingen produkter",
        "one": "Viser {{offset}} - {{page_size}} of {{count}} produkt",
        "other": "Viser {{offset}} - {{page_size}} of {{count}} produkter"
      }
    },

    "filter": {
      "title": "Filtre",
      "price_filter_from": "Fra",
      "price_filter_to": "Til",
      "show_filter": "Vis filtre",
      "select_category": "Velg en kategori",
      "all": "Filtre",
      "clear_all": "Tøm ",
      "clear": "Tøm",
      "view_results": "Se resultater"
    },

    "sorting": {
      "title": "Sorter etter"
    },

    "layout": {
      "title": "Se",
      "grid": "Vis produkter som rutenett",
      "list": "Vis produkter som liste"
    },

    "product": {
      "from_price_html": "Fra {{price_min}}",
      "add_to_cart": "Legg til i handlevogn",
      "pre_order": "Legg i handlekurv",
      "quick_view": "Forhåndsvisning ",
      "choose_options": "Velg alternativer",
      "sold_out": "Utsolgt",
      "in_stock": "På lager",
      "oversell_stock": "Snart på lager",
      "discount_html": "Spar {{savings}}",
      "low_stock_with_quantity_count": {
        "one": "Bare {{count}} enhet igjen",
        "other": "Bare {{count}} enheter igjen"
      },
      "in_stock_with_quantity_count": {
        "one": "På lager, {{count}} enhet",
        "other": "På lager, {{count}} enheter"
      }
    }
  },

  "customer": {
    "general": {
      "my_account": "Min konto",
      "orders": "Mine bestillinger",
      "addresses": "Mine adresser",
      "logout": "Logg ut",
      "no_orders": "Ingen bestillinger enda",
      "no_orders_button": "Legg inn din første bestilling"
    },

    "login": {
      "login": "Logg inn på kontoen min",
      "description": "Skriv inn din e-post og passord:",
      "email": "E-post",
      "password": "Passord",
      "submit": "Logg inn",
      "new_customer": "Ny kunde?",
      "create_your_account": "Opprett en konto",
      "lost_password": "Glemt passord?",
      "recover_password": "Gjenopprett passord"
    },

    "order": {
      "order": "Ordre",
      "order_number": "Ordre {{order_number}}",
      "date": "Dato",
      "back_to_orders": "Tilbake til ordre",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Oppfyllingsstatus",
      "back_to_account": "Tilbake til konto",
      "cancelled_at": "Din ordre har blitt kansellert den {{date}}. Årsak: {{reason}}.",
      "fulfillment_with_url_and_number_html": "Alle produktene er sendt. Spor forsendelsen med nummer {{tracking_number}} eller ved å <a href=\"{{tracking_url}}\" target=\"_blank\"> klikke her <\/a>.",
      "fulfillment_with_url_html": "Alle produktene er sendt. Spor forsendelsen ved å <a href=\"{{tracking_url}}\" target=\"_blank\"> klikke her <\/a>.",
      "fulfillment_with_number_html": "Alle produktene er sendt. Spor forsendelsen med nummer {{tracking_number}}.",
      "fulfillment_html": "Alle produktene har blitt sendt",
      "line_fulfillment_with_url_and_number_html": "Dette produktet er sendt. Spor forsendelsen med nummer {{tracking_number}} eller ved å <a href=\"{{tracking_url}}\" target=\"_blank\"> klikke her <\/a>.",
      "line_fulfillment_with_url_html": "Dette produktet er sendt. Spor forsendelsen ved å <a href=\"{{tracking_url}}\" target=\"_blank\"> klikke her <\/a>.",
      "line_fulfillment_with_number_html": "Dette produktet er sendt. Spor forsendelsen med nummer {{tracking_number}}.",
      "line_fulfillment_html": "Dette produktet har blitt sendt.",
      "product": "Produkt",
      "quantity": "Antall",
      "refunded_amount": "Refunded amount",
      "total": "Totalt",
      "subtotal": "Delsum",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "total_duties": "Tollplikter",
      "tax_included": "Avgifter inkludert",
      "tax_excluded": "Avgifter ekskludert",
      "shipping_address": "Leveringsadresse",
      "billing_address": "Fakturaadresse",
      "no_billing_address": "Ingen faktureringsadresse var nødvendig for denne ordren.",
      "no_shipping_address": "Det ble ikke krevet noen leveringsadresse for denne ordren."
    },

    "activate_account": {
      "activate_account": "Aktiver konto",
      "description": "Skriv inn et passord for å opprette kontoen din:",
      "password": "Passord",
      "password_confirmation": "Gjenta passord",
      "submit": "Aktiver",
      "decline": "Avbryt"
    },

    "recover_password": {
      "recover_password": "Gjenopprett passord",
      "description": "Skriv inn din e-post ",
      "email": "E-post",
      "submit": "Gjenopprett",
      "success": "Vi har sendt deg en e-post med instruksjoner for å tilbakestille passordet ditt.",
      "remembered_your_password": "Husket du passordet ditt?",
      "back_to_login": "Tilbake til innlogging"
    },

    "reset_password": {
      "reset_password": "Tilbakestill ditt passord",
      "description": "Skriv inn et nytt passord",
      "password": "Passord",
      "password_confirmation": "Gjenta passord",
      "submit": "Gjenopprett passord"
    },

    "addresses": {
      "no_addresses": "Ingen adresse enda",
      "no_addresses_button": "Legg til din første adresse",
      "edit": "Endre",
      "delete": "Slett",
      "add_address": "Legg til en ny adresse",
      "edit_address": "Endre adresse",
      "form_subtitle": "Vennligst fyll inn informasjonen nedenfor",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Mobilnummer",
      "set_default": "Angi som standardadresse",
      "default_address": "Standard adresse",
      "address_number": "Adresse {{number}}"
    },

    "register": {
      "create_account": "Opprett min konto",
      "description": "Vennligst fyll ut informasjonen nedenfor:",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Opprett min konto",
      "already_have_account": "Allerede en konto?",
      "login": "Logg inn her"
    }
  },

  "cart": {
    "general": {
      "title": "Min handlevogn ",
      "empty": "Din handlevogn er tom ",
      "empty_button": "Handle våre produkter ",
      "search": "Søk...",
      "view_cart": "Se handlekurven",
      "note_title": "Ordre instruksjoner ",
      "edit_note": "Endre ",
      "save_note": "Lagre",
      "secure_payments": "100% sikre betalinger ",
      "free_shipping": "Du er kvalifisert for gratis frakt!",
      "free_shipping_remaining_html": "Bruk {{remaining_amount}} mer og få gratis frakt!",
      "amount_saved_html": "Du sparte {{amount_saved}}!",
      "free": "Gratis!",
      "taxes_and_shipping_at_checkout": "Frakt beregnes i kassen.",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">Frakt<\/a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Avgift inkludert. Frakt beregnet i kassen",
      "taxes_included_and_shipping_policy_html": "Avgifter inkludert. <a href=\"{{ link }}\">Frakten<\/a> beregnes i kassen",
      "total": "Totalt",
      "checkout": "Til kassen"
    },

    "items": {
      "decrease_quantity": "Reduser mengden med 1",
      "increase_quantity": "Øker mengden med 1",
      "no_more_stock": "Ikke flere på lager",
      "remove": "Fjern"
    },

    "gift_wrap": {
      "price_html": "Kun {{price}}"
    },

    "shipping_estimator": {
      "title": "Antatte frakt kostnader",
      "country": "Land",
      "province": "Provins",
      "zip_code": "Postnummer",
      "estimate": "Estimer",
      "no_results_title": "Ingen frakt ble funnet på adressen din.",
      "one_result_title": "Det er én fraktpris for adressen din:",
      "multiple_results_title": "Det er {{count}} fraktpriser for adressen din:",
      "errors": "Det er noen feil:"
    }
  },

  "product": {
    "general": {
      "previous_product": "Forrige",
      "next_product": "Neste",
      "description": "Beskrivelse ",
      "sku": "SKU:",
      "share": "Del dette produktet ",
      "reviews": "Reviews",
      "regular_price": "Ordinær pris",
      "sale_price": "Salgspris",
      "zoom": "Rull over bildet for å zoome inn",
      "zoom_mobile": "Klikk på bildet for å zoome",
      "view_in_space": "Se på din plass",
      "view_more": "Se mer ",
      "view_less": "Vis mindre",
      "payment": "Betalingsmetoder",
      "security": "Sikkerhet",
      "payment_notice": "Betalingsinformasjonen din blir behandlet sikkert. Vi lagrer ikke kredittkortinformasjon og har heller ikke tilgang til kredittkortinformasjonen din.",
      "estimate_shipping": "Antatte frakt kostnader",
      "refund_policy": "Angrerett",
      "include_taxes": "Avgift inkludert",
      "shipping_policy_html": "<a href=\"{{ link} }\" class=\"link link--accented\"> Frakt beregnet <\/a> i kassen",
      "reviews_count": {
        "zero": "Ingen anmeldelser",
        "one": "{{ count }} anmeldelse",
        "other": "{{ count }} anmeldelser"
      }
    },

    "labels": {
      "sold_out": "Utsolgt"
    },

    "form": {
      "variant": "Variant",
      "price": "Pris",
      "inventory": "Lagerbeholdning ",
      "quantity": "Antall",
      "in_stock": "På lager ",
      "oversell_stock": "Snart på lager",
      "incoming_stock": "Snart på lager",
      "low_stock_with_quantity_count": {
        "one": "Bare {{count}} enhet igjen",
        "other": "Bare {{count}} enheter igjen"
      },
      "in_stock_with_quantity_count": {
        "one": "På lager ({{count}} enhet), klar til å sendes",
        "other": "På lager ({{count}} enheter), klar til å sendes"
      },
      "add_to_cart": "LEGG I HANDLEKURV",
      "sold_out": "Utsolgt",
      "pre_order": "Legg i handlekurv",
      "unavailable": "Utilgjengelig",
      "contact_us": "Kontakt oss",
      "added": "Produktet har blitt lagt I din handlekurv",
      "added_short": "Lagt til!"
    }
  },

  "store_availability": {
    "general": {
      "view_store_info": "Vis butikkinformasjon",
      "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
      "pick_up_available": "Henting tilgjengelig",
      "pick_up_currently_unavailable": "Henting er ikke tilgjengelig for øyeblikket",
      "pick_up_available_at": "Henting tilgjengelig hos {{ location_name }}",
      "pick_up_unavailable_at": "Henting er ikke tilgjengelig for øyeblikket hos {{ location_name }}"
    }
  },

  "gift_card": {
    "issued": {
      "subtext": "Her er gavekortet ditt!",
      "disabled": "Gavekortet ditt er deaktivert.",
      "expired": "Gavekortet ditt utløp {{expiry}}.",
      "expires_on": "Utløper: {{expiry}}",
      "redeem": "Bruk denne koden i kassen for å løse inn gavekortet ditt:",
      "remaining_amount": "{{amount}} gjenværende",
      "shop_link": "Begynn å handle",
      "print": "Print ut",
      "add_to_apple_wallet": "Legg til i Apple Wallet"
    }
  },

  "blog": {
    "general": {
      "empty": "Denne bloggen har ingen artikler",
      "empty_button": "Gå til forside",
      "categories": "Kategorier ",
      "all_tag": "Alle"
    },

    "article": {
      "tags": "Merknader: ",
      "written_by": "{{author}}",
      "share": "Del",
      "previous_article": "Forrige artikkel",
      "next_article": "Neste artikkel",
      "comments_count": {
        "zero": "{{count}} kommentarer",
        "one": "{{count}} kommentar",
        "other": "{{count}} kommentarer"
      }
    },

    "comments": {
      "leave_comment": "Skriv en kommentar",
      "name": "Navn",
      "email": "E-post",
      "content": "Innhold",
      "approval_notice": "Alle kommentarer blir moderert før de blir publisert",
      "submit": "Publiser kommentar",
      "success": "Din kommentar har blitt publisert.",
      "success_moderated": "Kommentaren din er sendt. Det vil være synlig når butikkeieren har akseptert den!"
    }
  },

  "contact": {
    "form": {
      "name": "Ditt navn ",
      "email": "Din e-post",
      "message": "Din melding",
      "submit": "Send melding",
      "successfully_sent": "Meldingen din har blitt sendt."
    }
  },

  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "short_month_day_year": "%b %d, %Y",
    "month_day_year_time": "%B %d, %Y at %H:%M%P"
  }
}